Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 1, 256)            558080
_________________________________________________________________
dropout (Dropout)            (None, 1, 256)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 1, 256)            525312
_________________________________________________________________
dropout_1 (Dropout)          (None, 1, 256)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 1, 256)            525312
_________________________________________________________________
dropout_2 (Dropout)          (None, 1, 256)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 1, 256)            525312
_________________________________________________________________
dropout_3 (Dropout)          (None, 1, 256)            0
_________________________________________________________________
dense (Dense)                (None, 1, 18)             4626
=================================================================
Trainable params: 2,138,642
Non-trainable params: 0
_________________________________________________________________


Depth:  1 | Solved: 1000 | Accuracy: 100.00%
Depth:  2 | Solved: 1000 | Accuracy: 100.00%
Depth:  3 | Solved: 1000 | Accuracy: 100.00%
Depth:  4 | Solved: 1000 | Accuracy: 100.00%
Depth:  5 | Solved:  965 | Accuracy:  96.50%
Depth:  6 | Solved:  917 | Accuracy:  91.70%
Depth:  7 | Solved:  781 | Accuracy:  78.10%
Depth:  8 | Solved:  673 | Accuracy:  67.30%
Depth:  9 | Solved:  501 | Accuracy:  50.10%
Depth: 10 | Solved:  360 | Accuracy:  36.00%