Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 1, 256)            558080
_________________________________________________________________
dropout (Dropout)            (None, 1, 256)            0
_________________________________________________________________
dense (Dense)                (None, 1, 256)            65792
_________________________________________________________________
dropout_1 (Dropout)          (None, 1, 256)            0
_________________________________________________________________
dense_1 (Dense)              (None, 1, 128)            32896
_________________________________________________________________
dropout_2 (Dropout)          (None, 1, 128)            0
_________________________________________________________________
dense_2 (Dense)              (None, 1, 64)             8256
_________________________________________________________________
dropout_3 (Dropout)          (None, 1, 64)             0
_________________________________________________________________
dense_3 (Dense)              (None, 1, 18)             1170
=================================================================
Total params: 666,194
Trainable params: 666,194
Non-trainable params: 0
_________________________________________________________________


Depth:  1 | Solved: 1000 | Accuracy: 100.00%
Depth:  2 | Solved: 1000 | Accuracy: 100.00%
Depth:  3 | Solved: 1000 | Accuracy: 100.00%
Depth:  4 | Solved:  995 | Accuracy:  99.50%
Depth:  5 | Solved:  933 | Accuracy:  93.30%
Depth:  6 | Solved:  814 | Accuracy:  81.40%
Depth:  7 | Solved:  688 | Accuracy:  68.80%
Depth:  8 | Solved:  526 | Accuracy:  52.60%
Depth:  9 | Solved:  385 | Accuracy:  38.50%
Depth: 10 | Solved:  279 | Accuracy:  27.90%